<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - Jetsun Prince Torres</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">

    <!-- Resume Header -->
    <div class="resume-header">
      <div class="resume-img-container">
        <img class="resume-img" src="./1x1.jpg" alt="1x1 Picture" width="130" height="130">
      </div>
      <div>

        <!-- Basic Details -->
        <h1 id="name">Jetsun Prince Torres</h1>
        <div id="role">Software Developer</div>
    
        <!-- Contact -->
        <div id="contactDetails">
    
          <!-- Email -->
          <a 
            href="mailto:jtorres@yopmail.com" 
            id="email"
            target="_blank"
          >jtorres@sample.com</a>
    
          <!-- Contact Number -->
          <a 
            href="mailto:jtorres@yopmail.com" 
            id="contactNumber"
            target="_blank"
          >(+63) 912 345 6789</a>
    
          <!-- Portfolio -->
          <a 
            href="https://prensdev.github.io" 
            id="portfolioLink"
            target="_blank"
          >https://prensdev.github.io</a>
    
          <!-- LinkedIn -->
          <a 
            href="https://www.linkedin.com/in/jetsunprince" 
            id="linkedinLink"
            target="_blank"
          >https://www.linkedin.com/in/jetsunprince</a>
    
          <!-- Github -->
          <a 
            href="https://github.com/PrensDev" 
            id="githubLink"
            target="_blank"
          >https://github.com/PrensDev</a>
          
        </div>
      </div>
    </div>
  
    <!-- Resume Body -->
    <div class="resume-body">
  
      <!-- Right Column -->
      <div class="right-col">
  
        <!-- Career Objectives -->
        <div class="category-container">
          <h2 class="category">Career Objectives</h2>
          <p>Seeking an entry-level position as a <b>Software Developer</b> that will enable me to utilize and expand my skills and knowledge in achieving the needs of the company while also promoting my personal growth</p>
        </div>
  
        <!-- Professional Experiences -->
        <div class="category-container">
          <h2 class="category">Professional Experiences</h2>
          
          <!-- Software Developer and Tester - Intern -->
          <div class="category-group">
            <h3 class="subcategory">Software Developer and Tester - Intern</h3>
            <div class="snippets fw-bold">@ Suret Procurement</div>
            <div class="snippets">New South Wales, Australia</div>
            <div class="snippets">April 2022 - Present</div>
            <ul>
              <li>Wrote test cases, performed manual testing and documentation, and submitted bug reports to software developers.</li>
              <li>Fixed software bugs and errors, improved user interface design, and developed new features.</li>
              <li>Worked with a team to develop a mobile application version of a web application.</li>
            </ul>
          </div>
  
          <!-- Lead Front-End Developer - Intern -->
          <div class="category-group">
            <h3 class="subcategory">Lead Front-End Developer - Intern</h3>
            <div class="snippets fw-bold">@ Polytechnic University of the Philippines</div>
            <div class="snippets">Quezon City, Metro Manila</div>
            <div class="snippets">March 2022 - July 2022</div>
            <ul>
              <li>Lead the developers of the project team in developing and implementing user-centered front-end features.</li>
              <li>Wrote and documented standards for user-interface design aligned with basic design principles.</li>
              <li>Developed and maintained major front-end features, including handling user requests and data responses from the back-end.</li>
            </ul>
          </div>
        </div>
  
        <!-- Education and Achievements -->
        <div class="category-container">
          <h2 class="category">Education and Achievements</h2>
          
          <!-- Polytechnic University of the Philippines -->
          <div class="category-group">
            <h3 class="subcategory">Polytechnic University of the Philippines</h3>
            <div class="snippets fw-bold">Bachelor of Science in Information Technology</div>
            <div class="snippets">Quezon City, Metro Manila</div>
            <div class="snippets">September 2022</div>
            <ul>
              <li>Magna Cum Laude, GWA 1.397</li>
              <li>Consistent President's Lister</li>
            </ul>
          </div>
  
          <!-- Our Lady of Fatima University -->
          <div class="category-group">
            <h3 class="subcategory">Our Lady of Fatima University</h3>
            <div class="snippets fw-bold">Science, Technology, Engineering, and Mathematics</div>
            <div class="snippets">Quezon City, Metro Manila</div>
            <div class="snippets">March 2018</div>
            <ul>
              <li>Academic Excelency Awardee</li>
            </ul>
          </div>
  
          <!-- Bignay National High School -->
          <div class="category-group">
            <h3 class="subcategory">Bignay National High School</h3>
            <div class="snippets">valenzuela City, Metro Manila</div>
            <div class="snippets">March 2016</div>
            <ul>
              <li>3<sup>rd</sup> place in Web Designing - Division Technolympics, Valenzuela City</li>
            </ul>
          </div>
        </div>
  
      </div>
  
      <!-- Left Column -->
      <div class="left">
  
        <!-- Skills -->
        <div class="category-container">
          <h2 class="category">Skills</h2>
          
          <!-- Technical Skils -->
          <div class="category-group">
            <h3 class="subcategory">Technical Skills</h3>

            <!-- Computer Programming Languages -->
            <div class="subcategory-group">
              <div class="snippets fw-bold">Computer Programming Languages</div>
              <ul>
                <li>HTML, CSS, SASS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>PHP</li>
                <li>SQL</li>
              </ul>
            </div>

            <!-- Libraries & Frameworks -->
            <div class="subcategory-group">
              <div class="snippets fw-bold">Libraries & Frameworks</div>
              <ul>
                <li>Bootstrap, TailwindCSS</li>
                <li>jQuery, AJAX, JSON</li>
                <li>NodeJS, ExpressJS</li>
                <li>Sequelize ORM</li>
                <li>CodeIgniter</li>
                <li>React, React Native</li>
                <li>FastAPI</li>
              </ul>
            </div>

            <!-- Tools -->
            <div class="subcategory-group">
              <div class="snippets fw-bold">Tools</div>
              <ul>
                <li>Microsoft Visual Studio Code</li>
                <li>Postman</li>
                <li>Git, Github Desktop</li>
                <li>Gulp, PostCSS</li>
                <li>Node Package Manager (NPM)</li>
                <li>Microsoft Office (Word, Excel, Powerpoint)</li>
                <li>Google Workspace (Docs, Sheet)</li>
              </ul>
            </div>
          </div>
        
          <!-- Professional and Soft Skills -->
          <div class="category-group">
            <h3 class="subcategory">Professional and Soft Skills</h3>
            
            <!-- Project Management -->
            <div class="subcategory-group">
              <div class="snippets fw-bold">Project Management</div>
              <ul>
                <li>Agile Methology, Scrum</li>
                <li>Software Development Life Cycle</li>
              </ul>
            </div>

            <!-- Productivity Tools -->
            <div class="subcategory-group">
              <div class="snippets fw-bold">Productivity Tools</div>
              <ul>
                <li>Trello, Jira</li>
                <li>Confluence</li>
                <li>Github, Bitbucket</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Interests and Activities -->
        <div class="category-container">
          <h2 class="category">Interests and Activities</h2>
          <ul>
            <li>Coding, building small projects</li>
            <li>Learning MERN (MongoDB, Express, React, NodeJS) Stack</li>
            <li>Reading books</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>